Copilot.Sw/Views/QuickChatPane.xaml


﻿<Window
    x:Class="Copilot.Sw.Views.QuickChatPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Copilot.Sw.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:Copilot.Sw.ViewModels"
    Title="QuickChatPane"
    Width="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:QuickChatPaneViewModel}"
    d:MinHeight="70"
    FocusManager.FocusedElement="{Binding ElementName=Input}"
    ResizeMode="NoResize"
    ShowActivated="True"
    ShowInTaskbar="False"
    SizeToContent="Height"
    SnapsToDevicePixels="True"
    Visibility="{Binding Visibility}"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="/Copilot.Sw;component/Themes/Icons.xaml" />
                <ResourceDictionary Source="/Copilot.Sw;component/TemplateSelector/MessageTemplateSelector.xaml" />
                <ResourceDictionary Source="/Copilot.Sw;component/Themes/Colors.xaml" />
                <ResourceDictionary Source="/Copilot.Sw;component/Themes/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding ExitCommand}" />
    </Window.InputBindings>
    <Border
        x:Name="TopBoard"
        Background="White"
        BorderBrush="#19000000"
        BorderThickness="2"
        CornerRadius="12"
        DockPanel.Dock="Bottom">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />